# schiepph

./: README  pom.xml
Product/: pom.xml
Product/Production/: pom.xml
Product/Production/Database/scripts/: CreateSyndromicData.sql  SCHIEPPH_Adapter.mwb  createRegistrationTables.sql
Product/Production/Mirth/Channels/: AdminDistributionDestination.xml  AdminDistributionSource.xml  AdminiDistributionSource.xml  DelimitedFileSource.xml  DelimitedFileSource2.xml  DirectDestination.xml  DirectSource.xml  DocumentSubmissionDestination.xml  DocumentSubmissionSource.xml  HL7DatabaseDestination.xml  HL7DatabaseSource.xml  HL7PipeDelimitedFileDestination.xml  HL7PipeDelimitedFileSource.xml  HL7XMLFileSource.xml  HL7XMLGenericFileDestination.xml  HL7XMLGenericFileSource.xml  LLPDestinationTester.xml  LLPSource.xml  LLPTester.xml  Maine-Biosense-ELR.xml  Maine-Biosense-SS.xml  Maine-IHOC-C32-Sender.xml  Maine-IHOC-PQRI-Sender.xml  Maine-Reciever.xml
Product/Production/Mirth/Config/: AdminDistributionDestination.properties  AdminDistributionSource.properties  DelimitedFileSource.properties  DirectDestination.properties  DirectSource.properties  DocumentSubmissionDestination.properties  DocumentSubmissionSource.properties  HL7DatabaseDestination.properties  HL7DatabaseSource.properties  HL7PipeDelimitedFileDestination.properties  HL7PipeDelimitedFileSource.properties  HL7XMLFileSource.properties  HL7XMLGenericFileDestination.properties  HL7XMLGenericFileSource.properties  LLPSource.properties  LLPTester.properties  MaineReceiver.properties  MaineSender.properties  schiepph.properties
Product/Production/Software/: cleanUp.xml  generateSourceFromWsdl.sh  packageDistribution.xml  pom.xml
Product/Production/Support/: ValidationEngineUsersGuide.docx
Product/Production/Test/ControlFiles/: HL7_PipeDelimitedResults.txt  HL7_XMLResults.txt  UserDelimitedResults.txt
Product/Production/Test/InputData/: ADT_A01_InputData.xml  AllData251.hl7  HL7_PipeDelimited_InputData.hl7  HL7_input_to_mirth_addtl_field.hl7  HL7_input_to_mirth_addtl_field_no_data.hl7  HL7_input_to_repeated__field.hl7  LoadSyndromicData.sql  UserDelimited_InputData.txt  delimited_input.txt  no_delimiter_input.txt  svn-commit.tmp
Product/Production/Test/InputData/HL7/: ADT_A01_All_Req_Gender_RE_blank.hl7  ADT_A01_All_Req_Missing_OBX_Num.hl7  ADT_A01_All_Req_Some_opt.hl7  ADT_A01_Min.hl7  ADT_A01_Repeated_data.hl7  ADT_A01_Repeated_diff_obx_num.hl7  ADT_A01_Some_opt_wo_data.hl7  ADT_A01_mrn.hl7  UpdateMinium.hl7
Product/Production/Test/InputData/SQL/: ADT_A01_All_Req_Gender_RE_blank.sql  ADT_A01_MRN.sql
Product/Production/Test/InputData/UserDelimited/: ADT_A01_ALL_Req_Missing_OBX.txt  ADT_A01_ALL_Req_Some_Opt.txt  ADT_A01_MRN.txt
Product/Production/Test/InputData/XML/: ADT_A01_All_Req_Gender_RE_blank.xml  ADT_A01_All_Req_Missing_OBX_number.xml  ADT_A01_All_Req_Some_opt.xml  ADT_A01_All_rec_some_wo_data.xml  ADT_A01_MRB.xml  ADT_A01_Min.xml  ADT_A01_Repeated_data.xml
Product/Production/Test/InputData/XmlFiles/: ADT_A01_All_Req_Gender_RE_blank.xml  ADT_A01_All_Req_Missing_OBX_number.xml  ADT_A01_All_Req_Some_opt.xml  ADT_A01_All_rec_some_wo_data.xml  ADT_A01_MRB.xml  ADT_A01_Min.xml  ADT_A01_Repeated_data.xml
Product/Production/Test/OutputFiles/HL7 Pipe Delimited Output files/: Output_All_Req_Gender_RE_blank.hl7  Output_All_Req_Missing_OBX_number.hl7  Output_All_Req_Some_opt.hl7  Output_MRN.hl7  Output_Min.hl7  Output_Repeated_data.hl7  Output_Repeated_data_diff_obx_number.hl7
Product/Production/Test/OutputFiles/HL7_Pipe_Delimited_Output_Files/: Output_All_Req_Some_opt_without_data.hl7  Output_All_Req_min_updated.hl7
Product/Production/Test/Release2TestArtifacts/SoapUI/: SCHIEPPHValidation-soapui-project.xml
Product/Production/Test/Release2TestArtifacts/hl7Data/: AllData231.hl7  AllData251.hl7  InvalidAdt.hl7  Invalidhl7.hl7  MRandFacilityAdd.hl7  MissingAge.hl7  MissingAgeUnits.hl7  MissingChiefComplaint.hl7  MissingDiagnosisCode.hl7  MissingDiagnosisCode251.hl7  MissingDiagnosisType.hl7  MissingDischargeDisposition.hl7  MissingEthnicity.hl7  MissingFacilityId231.hl7  MissingFacilityId251.hl7  MissingGender.hl7  MissingPatientId.hl7  MissingRace.hl7  MissingReportDateTime.hl7  MissingVisitDateTime.hl7  MissingVisitType.hl7  MissingVisitingId.hl7  MissingZipcode.hl7  MultipleChiefComplaints.hl7  MultipleEthnicity.hl7  MultipleInjuryCodes.hl7  MultipleMissingR.hl7  MultipleMissingRE.hl7  MultipleMissingREandR.hl7  MultiplePatientIds.hl7  MultipleRace.hl7
Product/Production/Test/Release2TestArtifacts/results/: Field_Validation_Results.xlsx
Product/Production/Test/Release2TestArtifacts/xmlData/: InvalidAdt.xml  Invalidhl7.xml  MRandFacilityAdd.xml  MissingAge.xml  MissingAgeUnits.xml  MissingChiefComplaint.xml  MissingDiagnosisCode.xml  MissingDiagnosisType.xml  MissingDischargeDisposition.xml  MissingEthnicity.xml  MissingFacilityId231.xml  MissingFacilityId251.xml  MissingGender.xml  MissingPatientId.xml  MissingRace.xml  MissingReportDateTime.xml  MissingVisitDateTime.xml  MissingVisitingId.xml  MissingZipcode.xml  MultipleChiefComplaints.xml  MultipleEthnicity.xml  MultipleInjuryCodes.xml  MultipleMissingR.xml  MultipleMissingRE.xml  MultipleMissingREandR.xml  MultiplePatientIds.xml  MultipleRace.xml  XmlData.xml
Product/Production/Test/Release3TestArtifacts/: SCHIEPPHAdminDistValidation-soapui-project.xml  SCHIEPPHDocSubmissionValidation-soapui-project.xml
Product/Production/Test/Release3TestArtifacts/DIRECTTestFiles/: DIRECT Test Results (Autosaved).xlsx  S1-RMissingAge.hl7  S10-MessageIgnored.txt  S11-SubjectIgnored.txt  S11-SubjectReturned.txt  S12-EmailBouncesBack.txt  S13-Invalidformathl7.txt  S14-CorrectFormat.hl7  S14-InvalidFormatXml.txt  S15-NoAttachment.txt  S2-RMissingPatientId.xml  (+13 more)
Product/Production/Test/Release4TestArtifacts/: SCHIEPPHAdminDistValidation-soapui-project.xml  SCHIEPPHDocSubmissionValidation-soapui-project.xml
Product/Production/XML/: AdminDistSCHIEPPH.xml  HL7Validation.xsd  SyndromicDataValidations.xml  SyndromicDataValidationsUnitTest.xml  instance1.xml
(+257 files in other folders)
