<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.cophm</groupId>
  	<artifactId>Production</artifactId>
  	<version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cophm</groupId>
  <artifactId>schiepph</artifactId>
  <packaging>jar</packaging>
  <version>4.0</version>
    <name>Top Level Parent :: Product :: Production :: Software</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sei>
                        <version>1.9</version>
                    </sei>
                    <target>2.1</target>
                    <verbose>true</verbose>
                    <sourceDestDir>${basedir}/generated</sourceDestDir>
                    <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                    <verbose>true</verbose>
                    <extension>true</extension>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>compile</id>
                  <phase>package</phase>
                  <configuration>
                    <target>
                      <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>

                      <if>
                        <!--This sets the property os.family that is used else where in the compile scripts to manage path separators \ vs. /-->
                        <os family="windows" />
                        <then>
                          <property name="os.family" value="windows"/>
                        </then>
                        <elseif>
                          <os family="unix" />
                          <then>
                            <property name="os.family" value="unix"/>
                          </then>
                        </elseif>
                        <else>
                          <fail message="You are running on an unsupported OS."/>
                        </else>
                      </if>

                      <ant antfile="${basedir}/packageDistribution.xml">
                        <target name="package.distribution"/>
                      </ant>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.10.9</version>
                </dependency>
                <dependency>
                  <groupId>ant-contrib</groupId>
                  <artifactId>ant-contrib</artifactId>
                  <version>1.0b3</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.6</version>
              <executions>
                <execution>
                  <id>cleanUp</id>
                  <phase>clean</phase>
                  <configuration>
                    <target>
                      <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                      <ant antfile="${basedir}/cleanUp.xml">
                        <target name="delete.generated.source"/>
                      </ant>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>org.apache.ant</groupId>
                  <artifactId>ant</artifactId>
                  <version>1.10.9</version>
                </dependency>
                <dependency>
                  <groupId>ant-contrib</groupId>
                  <artifactId>ant-contrib</artifactId>
                  <version>1.0b3</version>
                </dependency>
              </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
