#
# Channel specific values
#

admin_dist_dest_connect_host = 192.168.25.170
admin_dist_dest_connect_port = 8080

admin_dist_dest_home_community_description = Sender Community
admin_dist_dest_home_community_id = 1.1
admin_dist_dest_home_community_name = Sender

admin_dist_dest_target_community_description = Receiver Community
admin_dist_dest_target_community_id = 2.2
admin_dist_dest_target_community_name = Receiver

admin_dist_dest_sender_id = cophm@cophm.org

admin_dist_dest_distribution_status = Actual
admin_dist_dest_distribution_type = Update
admin_dist_dest_combined_confidentiality = Private and Confidential

admin_dist_dest_language = EN

admin_dist_dest_purpose_of_disclosure = Syndromic Surviellance




admin_dist_dest_sender_addr_street=125 Presumpscot Street, Box 8
admin_dist_dest_sender_addr_city=Portland
admin_dist_dest_sender_addr_state=ME
admin_dist_dest_sender_addr_zip=04103
admin_dist_dest_sender_addr_country=USA

admin_dist_dest_sender_office_areacode=207
admin_dist_dest_sender_office_countrycode=1
admin_dist_dest_sender_office_local=541-9250
