#
# Channel specific values
#

admin_distribution_source_port = 7082
admin_distribution_source_hold_directory = /usr/tmp/schiepphHold
admin_distribution_source_report_directory = /usr/tmp/schiepphReport
admin_distribution_source_validation_rules = SyndromicDataValidations.xml
