DELIMITED_SENDER_SOURCE_DIR=/usr/tmp/mirthIn
DELIMITED_SENDER_PROCESSED_DIR=/usr/tmp/mirthProcessed
DELIMITED_SENDER_ERROR_DIR=/usr/tmp/mirthError
DELIMITED_SENDER_FILENAME_PATTERN=*.txt
DELIMITED_SENDER_DELIMITER=;
DELIMITED_SENDER_SENDERID=cophm@cophm.org
