direct_source_host = directconnect.agilexhealth.com
direct_source_port = 110
direct_source_protocol = imap
direct_source_userid = receiver@directconnect.agilexhealth.com
direct_source_password = receiver123
direct_source_received_directory = /usr/tmp/mirthIn
direct_source_hold_directory = /usr/tmp/mirthHold
direct_source_report_directory = /usr/tmp/validationReports
direct_source_validation_rules_file_name = conf/SyndromicDataValidations.xml
direct_source_smtp_host = directconnect.agilexhealth.com
direct_source_from_email_address = sender@directconnect.agilexhealth.com
direct_source_admin_email_address = sender@directconnect.agilexhealth.com