direct_sender_smtp_host=directconnect.agilexhealth.com
direct_sender_smtp_port=25
direct_sender_user_name=receiver@directconnect.agilexhealth.com
direct_sender_password=receiver123123
direct_sender_to_address=receiver@directconnect.agilexhealth.com
direct_sender_from_address=sender@directconnect.agilexhealth.com
direct_sender_subject=Syndromic Surviellance Data Submission