direct_source_host = localhost
direct_source_port = 143
direct_source_protocol = imap
direct_source_userid = receiver@localhost
direct_source_password = receiver123
direct_source_received_directory = /usr/tmp/mirthIn
direct_source_hold_directory = /usr/tmp/schiepphHold
direct_source_report_directory = /usr/tmp/schiepphReport
direct_source_log_directory = /usr/tmp
direct_source_validation_rules_file_name = conf/SyndromicDataValidations.xml
direct_source_smtp_host = localhost
direct_source_from_email_address = receiver@localhost
direct_source_admin_email_address = receiver@localhost
direct_source_content_types_to_process = text/plain,text/xml,application/octet-stream