direct_sender_smtp_host=localhost
direct_sender_smtp_port=25
direct_sender_user_name=receiver@localhost
direct_sender_password=receiver123123
direct_sender_to_address=receiver@localhost
direct_sender_from_address=sender@localhost
direct_sender_subject=Syndromic Surviellance Data Submission