
SENDER_SENDERID=1234
SENDER_STREETAddress=125 Presumpscot Street, Box 8
SENDER_CITY=Portland
SENDER_STATE=ME
SENDER_ZIP=04103
SENDER_COUNTRY=USA


TARGET_TARGETID=2.2

CONNECT_HOST=localhost
CONNECT_PORT=8080