#
# Site specific values
#

hl7xml_generic_file_source_input_dir = /usr/tmp/mirthIn
hl7xml_generic_file_source_output_dir = /usr/tmp/mirthOut
hl7xml_generic_file_source_processed_dir = /usr/tmp/mirthProcessed
hl7xml_generic_file_source_error_dir = /usr/tmp/mirthError
