MAINE_IHOC_C32_RECIPIENT=IHOC:Patient Summary
MAINE_IHOC_PQRI_RECIPIENT=IHOC:Quality Report
MAINE_BIO_ELR_RECIPIENT=BioSurveillance:ELR
MAINE_BIO_SS_RECIPIENT=BioSurveillance:Syndromic Surveillance

RECEIVER_C32_DEST_DIR=C:/Maine/IHOC/Patient Summary/Inbound
RECEIVER_SS_DEST_DIR=C:/Maine/BioSurveillance/SS/Inbound
RECEIVER_PQRI_DEST_DIR=C:/Maine/IHOC/Quality/Inbound
RECEIVER_ELR_DEST_DIR=C:/Maine/BioSurveillance/ELR/Inbound

