SENDER_C32_SOURCE_DIR=C:/Maine/IHOC/Patient Summary/OutBound
SENDER_C32_PROCESSED_DIR=C:/Maine/IHOC/Patient Summary/Processed
SENDER_C32_ERROR_DIR=C:/Maine/IHOC/Patient Summary/Error
SENDER_C32_FILENAME_PATTERN=*.xml

SENDER_PQRI_SOURCE_DIR=C:/Maine/IHOC/Quality/OutBound
SENDER_PQRI_PROCESSED_DIR=C:/Maine/IHOC/Quality/Processed
SENDER_PQRI_ERROR_DIR=C:/Maine/IHOC/Quality/Error
SENDER_PQRI_FILENAME_PATTERN=*.xml

SENDER_ELR_SOURCE_DIR=C:/Maine/BioSurveillance/ELR/OutBound
SENDER_ELR_PROCESSED_DIR=C:/Maine/BioSurveillance/ELR/Processed
SENDER_ELR_ERROR_DIR=C:/Maine/BioSurveillance/ELR/Error
SENDER_ELR_FILENAME_PATTERN=*.hl7

SENDER_SS_SOURCE_DIR=C:/Maine/BioSurveillance/SS/OutBound
SENDER_SS_PROCESSED_DIR=C:/Maine/BioSurveillance/SS/Processed
SENDER_SS_ERROR_DIR=C:/Maine/BioSurveillance/SS/Error
SENDER_SS_FILENAME_PATTERN=*.hl7


SENDER_SENDERID=1234
SENDER_STREETAddress=125 Presumpscot Street, Box 8
SENDER_CITY=Portland
SENDER_STATE=ME
SENDER_ZIP=04103
SENDER_COUNTRY=USA


TARGET_TARGETID=2.2

MAINE_IHOC_C32_RECIPIENT=IHOC:Patient Summary
MAINE_IHOC_PQRI_RECIPIENT=IHOC:Quality Report
MAINE_BIO_ELR_RECIPIENT=BioSurveillance:ELR
MAINE_BIO_SS_RECIPIENT=BioSurveillance:Syndromic Surveillance