XDR.SupportedMimeTypes=text/plain;text/xml;application/pdf
HOLD_DIRECTORY=/usr/tmp/schiepphHold
REPORT_DIRECTORY=/usr/tmp/schiepphReport

SCHIEPPH_VALIDATION_RULES=SyndromicDataValidations.xml
VALIDATED_DATA_OUTPUT_DIRECTORY=/usr/tmp/fromConnect
VALIDATED_DATA_FILE_PREFIX=Valid_HL7_Data_
VALIDATED_DATA_FILE_EXTENSION=.hl7