<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                        http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
  	<groupId>com.cophm</groupId>
  	<artifactId>Product</artifactId>
  	<version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cophm</groupId>
  <artifactId>Production</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Top Level Parent :: Product :: Production</name>
  <modules>
	<module>Software</module>
  </modules>
</project>
